<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Abbott Elementary - Página de Fã</title>
		<style>
			body {
				background-color: #fddda0;
				font-family: Arial, sans-serif;
				color: #02383b;
				margin-left: 50px; /* Margem maior à esquerda */
			}
			h1 {
				color: #195587;
			}
			h2 {
				color: #de3e7c;
			}
			p {
				font-size: 18px;
				line-height: 1.6;
			}
			img {
				display: block;
				margin: 0 auto; /* Centraliza a imagem */
			}
			.caption {
				font-size: 16px;
				color: #333333;
				text-align: center;
				margin-bottom: 20px;
			}
			.enviar {
				color: #32521a; /* Define a cor do texto "Enviar" */
				font-weight: bold;
				display: block;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Abbott Elementary - Página de Fã</h1>

		<p><strong>Abbott Elementary</strong> é uma série de comédia que segue a vida dos professores e funcionários de uma escola pública na Filadélfia. Com muito humor e uma narrativa envolvente, a série mostra os desafios e alegrias que esses profissionais enfrentam no seu dia a dia, enquanto tentam oferecer a melhor educação possível para seus alunos.</p>

		<h2>Galeria de Imagens</h2>

		<p>
			<img src="abbott1.png" alt="Poster Abbott Elementary">
		</p>
		<p class="caption">Poster de divulgação Abbott Elementary</p>
		
		<p>
			<img src="abbott2.png" alt="Interagindo">
		</p>
		<p class="caption">Momentos de interação com a câmera</p>
		
		<p>
			<img src="abbott3.png" alt="professores" width="600">
		</p>
		<p class="caption">Professores Janine e Jacob </p>

		<h2>Cadastro para Notícias e Atualizações</h2>

		<form action="/submit-form" method="post">
			<p><strong>Nome Completo:</strong> Digite aqui o seu nome</p>
			<br>
			<p><strong>E-mail:</strong> Digite aqui o seu e-mail</p>
			<br>
			<p><strong>Data de Nascimento:</strong> Digite aqui sua data de nascimento</p>
		</form>

		<p class="enviar">Enviar</p>
	</body>
</html>
